extern "C" fun putchar(c: i32) -> i32;

enum Foo{
    A,
    B
}

impl PartialEq for Foo {

}
impl Eq for Foo {}

impl Foo{
    fun get(&self) -> &str {
        if *self == Foo::A {
            "A"
        } else {
            "B"
        }
    }
}

struct Box<T> {
    value: T,
}

impl<T: Add<Output = T>> Add for Box<T> {
    type Output = T;

    fun add(self, rhs: Self) -> Self::Output {
        self.value + rhs.value
    }
}

impl<T> Box<T>{
    fun get(&self) -> &T {
        &self.value
    }
}

fun x(){
    let mut x = Box {value: 1};
    let y = &mut x;
    x.get();
}

fun print_digit(n: i32){
    putchar(n + 48);
    putchar(10);
}

fun main(){
    let mut x = Foo::A;
    let v = 1;
    x = Foo::B;
    let mut a = 1;
    let t = x.get();
    if test(&x) == true{
        a+=2;
    }else{
        a = 0;
    }
    let b: Box<i32> = Box { value: 1 };
    let bb: Box<i32> = Box {value: 1};
    let t =   bb +  b;

    let tx = [1, 2, 3];
    for i in tx{
        print_digit(i);
    }
}

fun test(x: &Foo) -> bool{
    if *x == Foo::A {
        true
    }else{
        false
    }
}
