enum Foo{
    A,
    B
}

impl Foo{
    fun get(&self) -> &str {
        if *self == Foo::A {
            "A"
        } else {
            "B"
        }
    }
}

struct Box<T> {
    value: T,
}

impl<T> Box<T>{
    fun get(&self) -> &T {
        &self.value
    }
}

fun x(){
    let mut x = Box {value: 1};
    let y = &mut x;
    x.get();
}

fun main(){
    let mut x = Foo::A;
    x = Foo::B;
    let mut a = 1;
    let t = x.get();
    if test(&x) == true{
        a+=2;
    }else{
        a = 0;
    }
    let b: Box<i32> = Box { value: 1 };
    let v = b.get();
}

fun test(x: &Foo) -> bool{
    if *x == Foo::A {
        true
    }else{
        false
    }
}
