#[lang = "partial_eq"]
pub trait PartialEq {}
#[lang = "eq"]
pub trait Eq {}
#[lang = "partial_ord"]
pub trait PartialOrd {}
#[lang = "ord"]
pub trait Ord {}

impl PartialEq for bool {}
impl PartialEq for char {}
impl PartialEq for str {}
impl PartialEq for i8 {}
impl PartialEq for i16 {}
impl PartialEq for i32 {}
impl PartialEq for i64 {}
impl PartialEq for i128 {}
impl PartialEq for isize {}
impl PartialEq for u8 {}
impl PartialEq for u16 {}
impl PartialEq for u32 {}
impl PartialEq for u64 {}
impl PartialEq for u128 {}
impl PartialEq for usize {}
impl PartialEq for f16 {}
impl PartialEq for f32 {}
impl PartialEq for f64 {}
impl PartialEq for f128 {}

impl Eq for bool {}
impl Eq for char {}
impl Eq for str {}
impl Eq for i8 {}
impl Eq for i16 {}
impl Eq for i32 {}
impl Eq for i64 {}
impl Eq for i128 {}
impl Eq for isize {}
impl Eq for u8 {}
impl Eq for u16 {}
impl Eq for u32 {}
impl Eq for u64 {}
impl Eq for u128 {}
impl Eq for usize {}

impl PartialOrd for bool {}
impl PartialOrd for char {}
impl PartialOrd for str {}
impl PartialOrd for i8 {}
impl PartialOrd for i16 {}
impl PartialOrd for i32 {}
impl PartialOrd for i64 {}
impl PartialOrd for i128 {}
impl PartialOrd for isize {}
impl PartialOrd for u8 {}
impl PartialOrd for u16 {}
impl PartialOrd for u32 {}
impl PartialOrd for u64 {}
impl PartialOrd for u128 {}
impl PartialOrd for usize {}
impl PartialOrd for f16 {}
impl PartialOrd for f32 {}
impl PartialOrd for f64 {}
impl PartialOrd for f128 {}

impl Ord for bool {}
impl Ord for char {}
impl Ord for str {}
impl Ord for i8 {}
impl Ord for i16 {}
impl Ord for i32 {}
impl Ord for i64 {}
impl Ord for i128 {}
impl Ord for isize {}
impl Ord for u8 {}
impl Ord for u16 {}
impl Ord for u32 {}
impl Ord for u64 {}
impl Ord for u128 {}
impl Ord for usize {}
