use crate::std::option::Option;

pub enum Ordering {
    Less,
    Equal,
    Greater,
}

impl crate::std::marker::Copy for Ordering {}

#[lang = "partial_eq"]
pub trait PartialEq<Rhs = Self> {
    fun eq(&self, other: &Rhs) -> bool;

    fun ne(&self, other: &Rhs) -> bool {
        !self.eq(other)
    }
}

#[lang = "eq"]
pub trait Eq: PartialEq {}

#[lang = "partial_ord"]
pub trait PartialOrd<Rhs = Self>: PartialEq<Rhs> {
    fun partial_cmp(&self, other: &Rhs) -> Option<Ordering>;

    fun lt(&self, other: &Rhs) -> bool {
        match self.partial_cmp(other) {
            Option::Some(Ordering::Less) => true,
            _ => false,
        }
    }

    fun le(&self, other: &Rhs) -> bool {
        match self.partial_cmp(other) {
            Option::Some(Ordering::Less) => true,
            Option::Some(Ordering::Equal) => true,
            _ => false,
        }
    }

    fun gt(&self, other: &Rhs) -> bool {
        match self.partial_cmp(other) {
            Option::Some(Ordering::Greater) => true,
            _ => false,
        }
    }

    fun ge(&self, other: &Rhs) -> bool {
        match self.partial_cmp(other) {
            Option::Some(Ordering::Greater) => true,
            Option::Some(Ordering::Equal) => true,
            _ => false,
        }
    }
}

#[lang = "ord"]
pub trait Ord: Eq + PartialOrd {
    fun cmp(&self, other: &Self) -> Ordering;
}

impl PartialEq for bool { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for char { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for str { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for i8 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for i16 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for i32 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for i64 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for i128 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for isize { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for u8 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for u16 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for u32 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for u64 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for u128 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for usize { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for f16 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for f32 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for f64 { fun eq(&self, other: &Self) -> bool { *self == *other } }
impl PartialEq for f128 { fun eq(&self, other: &Self) -> bool { *self == *other } }

impl Eq for bool {}
impl Eq for char {}
impl Eq for str {}
impl Eq for i8 {}
impl Eq for i16 {}
impl Eq for i32 {}
impl Eq for i64 {}
impl Eq for i128 {}
impl Eq for isize {}
impl Eq for u8 {}
impl Eq for u16 {}
impl Eq for u32 {}
impl Eq for u64 {}
impl Eq for u128 {}
impl Eq for usize {}

impl PartialOrd for bool {
    fun partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Option::Some(self.cmp(other))
    }
}
impl PartialOrd for char { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for i8 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for i16 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for i32 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for i64 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for i128 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for isize { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for u8 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for u16 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for u32 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for u64 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for u128 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for usize { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { Option::Some(self.cmp(other)) } }
impl PartialOrd for f16 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { if *self != *self || *other != *other { Option::None } else if *self < *other { Option::Some(Ordering::Less) } else if *self > *other { Option::Some(Ordering::Greater) } else { Option::Some(Ordering::Equal) } } }
impl PartialOrd for f32 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { if *self != *self || *other != *other { Option::None } else if *self < *other { Option::Some(Ordering::Less) } else if *self > *other { Option::Some(Ordering::Greater) } else { Option::Some(Ordering::Equal) } } }
impl PartialOrd for f64 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { if *self != *self || *other != *other { Option::None } else if *self < *other { Option::Some(Ordering::Less) } else if *self > *other { Option::Some(Ordering::Greater) } else { Option::Some(Ordering::Equal) } } }
impl PartialOrd for f128 { fun partial_cmp(&self, other: &Self) -> Option<Ordering> { if *self != *self || *other != *other { Option::None } else if *self < *other { Option::Some(Ordering::Less) } else if *self > *other { Option::Some(Ordering::Greater) } else { Option::Some(Ordering::Equal) } } }

impl Ord for bool { fun cmp(&self, other: &Self) -> Ordering { if *self == *other { Ordering::Equal } else if *self { Ordering::Greater } else { Ordering::Less } } }
impl Ord for char { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for i8 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for i16 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for i32 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for i64 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for i128 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for isize { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for u8 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for u16 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for u32 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for u64 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for u128 { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
impl Ord for usize { fun cmp(&self, other: &Self) -> Ordering { if *self < *other { Ordering::Less } else if *self > *other { Ordering::Greater } else { Ordering::Equal } } }
