pub enum Option<T> {
    Some(T),
    None,
}

impl<T> Option<T> {
    pub fun is_some(&self) -> bool {
        match *self {
            Option::Some(_) => true,
            Option::None => false,
        }
    }

    pub fun is_none(&self) -> bool {
        match *self {
            Option::Some(_) => false,
            Option::None => true,
        }
    }

    pub fun unwrap_or(self, fallback: T) -> T {
        match self {
            Option::Some(value) => value,
            Option::None => fallback,
        }
    }

    pub fun or(self, fallback: Option<T>) -> Option<T> {
        match self {
            Option::Some(value) => Option::Some(value),
            Option::None => fallback,
        }
    }
}

impl<T: crate::std::marker::Copy> crate::std::marker::Copy for Option<T> {}
